VITE_GEMINI_API_KEY="AIzaSyDC6AmNEmT4JX8SJHoZq1pWmHHmg0CR8hc"
VITE_SUPABASE_PROJECT_ID="peepdopooynqejcfoymn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZXBkb3Bvb3lucWVqY2ZveW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA3NzksImV4cCI6MjA3OTIxNjc3OX0.4qfzpdOCPSrNvKcj-hQR8kAoxVCayhB1u4lnyg5bFy8"
VITE_SUPABASE_URL="https://peepdopooynqejcfoymn.supabase.co"
