VITE_PAYSTACK_PUBLIC_KEY=pk_test_f1aab815e12c3f455ff817ed0a25363497e89363

# Supabase Configuration
VITE_SUPABASE_URL=https://peepdopooynqejcfoymn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZXBkb3Bvb3lucWVqY2ZveW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA3NzksImV4cCI6MjA3OTIxNjc3OX0.4qfzpdOCPSrNvKcj-hQR8kAoxVCayhB1u4lnyg5bFy8